<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <title>Login Form</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        section{
            width: 100%;
            height: 100vh;
            position: absolute;
            background: linear-gradient(rgba(10,0,10,0.7),rgba(10,0,10,0.7)),url(backgroundBBQ.jpg);
            background-position: center;
            background-size: cover;
        }
        form{
            position: absolute;
            left: 38%;
            top: 22%;
            width: 320px;
            height: 420px;
            border: 2px solid #707070;
            box-shadow: 0px 0px 14px 0.1px #fff;
            border-radius: 13px;
            background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), transparent;
        }
        form h2{
            display: flex;
            position: relative;
            justify-content: center;
            color: #a1a1a1;
            font-size: 29px;
            top: 5%;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        form .input{
            display: flex;
            align-items: center;
            position: relative;
            margin: auto;
            padding: 10px 20px;
            top: 12%;
            left: -17%;
            width: 170px;
        }
        form .input .fa.fa-user , .fa.fa-lock{
            position: absolute;
            margin-top: -9px;
            margin-left: 15px;
            color: #fff;
        }
        form .input input{
            padding: 10px 52px;
            width: 290px;
            font-size: 14px;
            justify-content: center;
            align-items: center;
            background: transparent;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 10px;
            margin: 5px;
        }
        form .input input:hover{
            box-shadow: 1px 0px 10px 0px #fff;
        }
        .submit-btn{
            display: flex;
            position: relative;
            margin: auto;
            padding: 10px 10px;
            top: 17%;
            border-radius: 10px;
            border: 1px solid #fff;
            background: rgb(123, 69, 69);
            color: #fff;
            justify-content: center;
            width: 120px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
            transition: all 1s ease;
        }
        .submit-btn:hover{
            background: rgb(90, 60, 60);
            box-shadow: 1px 0p 10px 0px #fff;
            width: 260px;
        }
        form p{
            display: flex;
            position: absolute;
            left: 27.5%;
            top: 73%;
            color: #647cc7;
            cursor: pointer;
            font-size: 14px;
        }
        form p:hover{
            text-decoration: underline;
        }
        .social-icon{
            display: flex;
            position: absolute;
            color: #fff;
        }
        .social-icon .icon{
            display: flex;
            position: relative;
            left: 265%;
            margin-top: 330%;
            margin-right: 75%;
            cursor: pointer;
        }
        .social-icon .icon:hover{
            color: lightblue;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <section>
        <form>
            <h2>Login</h2>
            <div class="input">
                <label><i class="fa fa-user" aria-hidden="true"></i></label>
                <input type="text" placeholder="Enter Username" required>
            </div>
            <div class="input">
                <label><i class="fa fa-lock" aria-hidden="true"></i></label>
                <input type="password" placeholder="Enter Password" required>
            </div>

            <button class="submit-btn">Submit</button>
            <p>Login with social media</p>

            <div class="social-icon">
                <a class="fa fa-facebook icon" aria-hidden="true"></a>
                <a class="fa fa-google icon" aria-hidden="true"></a>
                <a class="fa fa-twitter icon" aria-hidden="true"></a>
            </div>
        </form>
    </section>
</body>
</html>